<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
        .balance{
            background-color: red; /* For browsers that do not support gradients */
             background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
             
        }
        body{
            background-image: url(./images/food.jpg);
            background-size: cover;
            background-repeat: initial;
        }
        .daily{
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(red, yellow);
        }
        
    </style>
</head>
<body>
     <h1 class="bg-primary"><marquee behavior="" direction="">Daily Food Time-Table</marquee> </h1>
    <div class="col-6 text-center bg-success pb-4 m-auto" style="border-radius: 20px;">
        <h1 class="mt-5">Daily Balance Diet</h1>
        <p id="clock" style=""class="balance" ></p>
        <div class="row">
          <select name="" id="days" class="col-4">
              <option value="">select days</option>
          </select>
          <select name="" id="time" class="col-4">
            <option value="">select time</option>
            </select>
            <!-- <input type="text" id="input" class="col-4" disabled> -->
            <div class="input">
                <button class="btn btn-primary mt-3 btn-lg" type="button" id="button-addon2" onclick="myList()">Button</button>
            </div>
        </div>

        <table id="tableDiet" width="100%" class="bg-light grey mt-3"></table>
    </div>


    <script src="dailyBalanceDiet.js"></script>
</body>
</html>