<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
        .gradCap{
          width: 10%;
        }
        .bright{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .bod{
            background-color: gold;
        }
        .math{
            border: 2px solid black;
        }
        .bee{
            background-color: gold;
        }
        .english{
            border: 2px solid black;
        }
        .current{
            background-color: gold;
        }
        .affairs{
            border: 2px solid black;
        }
        body{
            background-image: url(./images/quiz\ template.jpg);
        }
        .now{
            float: right;
        }
    </style>
</head>
<body>
    <div class="container bg-success">
        <center><img class="gradCap" src="./images/graduation cap2.jpg " alt=""></center>
        <p class="bright">Education gives you brighter future.</p>

        <div class=" bg-success">
            <p class="bod"><marquee behavior="" direction="">Instrution--> With  use of BODMAS solve the following mathematics.</marquee></p>
            <div class="math">
                <ol>
                    <li class="mt-3">
                    <b> 10 - 10 * 10+ 10</b>
                        <input class="mb-3" type="text" value="-20">
                    </li>
                    <li>
                    <b> 2 (4) + 4 / 20</b>
                        <input class="mb-3 ml-3" type="text" value="13">
                    </li>
                    <li>
                        <b>200 / 10 - 5</b>
                        <input class="ml-4" type="text" value="15">
                    </li>
                </ol>
            </div>
      
            <div class="mt-3 ">
                <p class="bee"><marquee behavior="" direction="">Spelling Bee Section</marquee></p>
                <div class="english">
                <ol>
                    <li><b> Hippopotamus</b></li>
                    <li><b> Education</b></li>
                    <li><b> Scholarship</b></li>
                </ol>
                </div>
            </div>
      
            <div>
                <p class="current mt-3"><marquee behavior="" direction="">Current Affairs Section</marquee></p>
                <div class="affairs">
                    <ol>
                        <li>
                            <b>OPEC -->
                                Oganisation Petroleum Economic Country
                            </b>
                        </li>
                        <li>
                            <b>ECOWAS -->
                                Economic Community Of West Africa State
                            </b>
                        </li>
                        <li>
                            <b>WHO -->
                                World Health Oganisation 
                            </b>
                        </li>
                        <li>
                            <b>Nigeria become independent in what year  --> 1960</b>
                        </li>
                    </ol>
                </div>
            </div>
        
            <div class="row">
                <div class="col-6">
                 <button class="btn-lg btn-light grey mt-3" type="button">Quit Game</button>
                </div>
                <div class="col-6">
                 <button class="btn-lg btn-light grey mt-3 now" type="button">Play Now</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>