<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->

    <style>
        h1{
            font-weight: 400;
            -style: normal;
            line-height: initial;
            font-family: "Kaushan Script script=latin rev=1";
            font-size: 40px;
        }
        .animation{
           /* background-image: url(./images/quiz\ template.jpg);
            background-size: cover; 
            background-repeat: no-repeat; */
            height: 500px;
        }

        body{
            background-color: gold;
        background-image: linear-gradient(to right,gold, green);
        }
        .book{
            font-size: 200px;
           color: gold;
           text-align: center;
        }
        hr{
            border: 2px solid black;
        }
        .grade{
            height: 200px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
  border-radius: 50%;
        }
        .legacy{
            /* padding-top: 20px; */
            /* transform: rotate(-50deg); */
            /* writing-mode: vertical-rl */
            text-transform: capitalize;
            text-shadow: 5px 5px 5px blue;
        }
        .best{
            margin: auto;
            transform: rotate(-50deg);
        }
        /* .hr1{
            border: 2px solid aqua;
            transform: rotate(-30deg);
        } */
        .div1{
            border-bottom: 50px;
        }
        .goal{
          background-color: gold;
        }
    </style>
</head>
<body>
    <!-- <div class="container-fluid bg-light grey"> -->
        <h1 class="text-center">QUIZ Game</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6 bg-success div1">
                    <h3 class="mb-5">SignUp Page</h3>
                    <div class="input-group input-group-lg mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-lg">Full-Name</span>
                        </div>
                        <input type="text" class="form-control" id="Full-Name" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                    </div>
                      
                    <div class="input-group input-group-lg mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-lg">Phone-Number</span>
                        </div>
                        <input type="text" class="form-control" id="Phone-Number" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                    </div>
                    
                    <div class="input-group input-group-lg mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-lg">Email</span>
                        </div>
                        <input type="email" class="form-control" id="Email" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                    </div>

                    <div class="input-group input-group-lg mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-lg">Password</span>
                        </div>
                        <input type="password" class="form-control" id="Password" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                    </div>

                    <div class="input-group input-group-lg mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-lg">Confirm-Password</span>
                        </div>
                        <input type="password" class="form-control" id="Confirm-Password" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                    </div>

                    <div>
                        <button type="submit" class="btn btn-light grey btn-lg mb-2" onclick="signUp()">Sign-Up</button>
                    </div>
                    <!-- <hr class="hr1">
                    <hr class="hr3"> -->
                </div>
                <div class="col-md-6 bg-success">
                    <!-- <img  class="animation col-12" src="./images/quiz template.jpg" alt=""> -->
                    <i class="fas fa-book-open book col-12"></i>
                    <hr>
                    <div class="col-md-12 goal">
                        <div class="row">
                            <div class="col-6 grade"></div>
                            <div class="col-6 best">
                                <strong class="legacy">Education is the best legacy. </strong>
                                <strong class="legacy">Our goal is to achieve your dream. </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="C:\Users\MyPC\Desktop\Javascript\quizSignUp.js"></script>
</body>
</html>